@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
}

:root {
  --black: #130f40;
  --white: #fff;
  --red: red;
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-track {
  background-color: var(--black);
}
::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 1rem;
  background-clip: content-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
section {
  padding: 1rem 9%;
}
.btn {
  display: inline-block;
  margin: 1rem;
  font-size: 1.7rem;
  color: var(--black);
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--light-yellow);
  padding: 0.8rem 3rem;
  border: var(--border);
  outline: none;
}
.btn:hover {
  background-color: var(--yellow);
}
/* header section  */
.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  color: var(--black);
  background-color: var(--white);
  border-bottom: var(--border);
}
.header.active {
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
  border-bottom: none;
}
.header .logo a {
  font-size: 2.3rem;
  font-weight: bolder;
  color: var(--black);
}
.header .logo a span {
  color: var(--yellow);
}
.header .navbar a {
  font-size: 1.7rem;
  color: var(--black);
  font-weight: 500;
  margin: 0 1rem;
}
.header .navbar a:hover {
  color: var(--light-yellow);
}
.header .icons a {
  margin: 0 1rem;
  font-size: 2.4rem;
  color: var(--black);
}
#menu-btn {
  align-items: center;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}
/* notice section */
.notic {
  margin: 12rem 2rem;
  margin-bottom: 5rem;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: var(--border);
  border-radius: 0.5rem;
}
.notic h3 {
  width: 16rem;
  font-size: 2rem;
  font-weight: bolder;
  color: var(--black);
  background: var(--light-yellow);
  padding: 1rem;
  border: var(--border);
  cursor: default;
}
.notic marquee {
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1rem;
  color: var(--black);
}

/* .home {
  margin-top: 12rem;
} */
.home .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-bottom: 5rem;
}
.home .grid .box {
  position: relative;
  border: var(--border);
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  padding-bottom: 2rem;
  height: 22rem;
  overflow: hidden;
  cursor: default;
}
.home .grid .box .items {
  width: 100%;
  height: 20rem;
  cursor: pointer;
}
.home .grid .box .items .image {
  width: 170px;
  height: 170px;
  margin: 0 auto;
}
.home .grid .box .items .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .grid .box .items h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  color: var(--black);
  margin: 0.5rem 0;
}
.home .grid .box .content {
  margin-top: 2rem;
  border-top: var(--border);
}
.home .grid .box .content a li {
  font-size: 1.7rem;
  padding: 0.5rem 0;
  cursor: default;
}
.home .grid .box .content li:hover,
:focus {
  color: blue;
}

.home .grid .box.active {
  height: auto;
}

/* contact section */
.contact {
  height: 70vh;
}
.contact form {
  width: 50rem;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  text-align: center;
  margin: auto;
}
.contact form h3 {
  font-size: 2.7rem;
  color: var(--black);
}
.contact form .box {
  margin: 0.7rem 0;
  width: 100%;
  border: var(--border);
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  border-radius: 0.5rem;
  text-transform: none;
}
.contact form textarea {
  height: 15rem;
  resize: none;
}

/* pop-up section  */
.pop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  display: none;
}
.pop.active {
  display: flex;
}
.pop-up {
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background: var(--white);
  border: var(--border);
  text-align: center;
  width: 100rem;
  /* height: 40rem; */
}
.pop-up h1 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: uppercase;
  padding-bottom: 1rem;
  font-weight: bolder;
}
.pop-up .pop-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}
.pop-up .pop-items .box {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.pop-up .pop-items .box h3 {
  color: var(--black);
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.pop-up .pop-items .box li {
  text-align: start;
  font-size: 1.4em;
  padding: 0.1rem 0;
  line-height: 1.8;
}
.pop #close-icon {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
  cursor: pointer;
}

/* footer section */

.credit {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-top: var(--border);
  padding: 1rem;
  /* margin-top: 1rem; */
  font-weight: 500;
  font-size: 1.7rem;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header.active {
    padding: 2rem;
  }
  .home .grid .box {
    height: 24rem;
  }
  .home .grid .box .content {
    margin-top: 3rem;
  }
  .notic {
    margin: 10rem 2rem;
    margin-bottom: 3rem;
  }
  .notic h3 {
    width: 14rem;
    font-size: 1.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  #menu-btn {
    display: block;
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  .header .icons a {
    margin: 0 0.5rem;
  }
  .home .grid .box {
    height: 24rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .grid .box {
    height: 27rem;
  }
  .home .grid .box .content {
    margin-top: 5.8rem;
  }
}
