<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
      }
      html {
        font-size: 62.5%;
        overflow: hidden;
      }
      .login {
        width: 100%;
        height: 100vh;
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form {
        width: 30rem;
        padding: 2rem;
        margin: 2rem;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
      }
      form .box {
        width: 100%;
        height: 4rem;
        border: 1px solid #000;
        border-radius: 5px;
        margin: 0.5rem 0;
        font-size: 1.8rem;
        text-transform: none;
        padding: 0.5rem;
      }
      form button {
        margin-top: 1rem;
        font-size: 1.8rem;
        padding: 0.2rem 1rem;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
        background: #fff;
        color: #000;
        outline: none;
      }
      form h3 {
        font-size: 1.8rem;
        font-weight: bolder;
      }
      form h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 3rem;
        color: #000;
      }
      a {
        font-size: 1.8rem;
        color: blue;
      }
      @media (max-width: 991px) {
        html {
          font-size: 55%;
        }
      }
      @media (max-width: 768px) {
        html {
          font-size: 50%;
        }
      }
    </style>
    <section class="login">
      <form action="#">
        <h1>C Panel</h1>
        <h3>Username or Email Address</h3>
        <input
          type="text"
          class="box"
          required
          title="Username"
          autocomplete="off"
        />
        <h3>Password</h3>
        <input
          type="password"
          class="box"
          required
          title="Password"
          autocomplete="off"
        /><br />
        <button type="submit">log in</button>
      </form>
      <a href="./index.html">go to cyberZone </a>
    </section>
  </body>
</html>
